# i3status configuration file.

general {
        colors = true
	color_good = "#54ced6"
	color_degraded = "#9ec400"
	color_bad = "#9ec400"
        interval = 5
}

#order += "ipv6"
#order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
#order += "load"
#order += "tztime local"
order += "time"
#order += "volume master"

wireless _first_ {
        #format_up = " (%quality at %essid) %ip"
        format_up = " %quality  %essid  %bitrate  %ip"
        format_up = " %quality"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: Ð  %ip (%speed)"
        format_up = " %quality  %essid  %bitrate  %ip"
        format_up = " %quality"
        format_down = ""
}

battery 0 {
	last_full_capacity = true
        #format = " %status %percentage %remaining"
        format = " %percentage %remaining"
}

#tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
#}

time {
	#format = " %a, %d %b %H:%M"
	format = " %d-%m-%y %H:%M"
}

load {
        format = " %1min"
}

disk "/" {
        format = " %avail"
}

volume master {
	format = " %volume"
	format_muted = " %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
